#custom-sidebar-banner {
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom: 30px;
    background-color : #00003f;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,0.4);
    .free-delivery-text {
        text-align: center;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 4px;
        color: #f6ffd9;
    }
}
#spend-for-free-delivery-text {
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 4px;
        color: #00003f;
}
