.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-slider {
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    text-align: center;
    background-color: #fc466b;

    &:not(:last-child) {
        margin-right: 15px;
    }
}

.slick-next {
    right: 1px;
}

.slick-prev {
    left: 1px;
}
