p {
    margin-bottom: 0;
}

.modal-button {
    display: block;
    text-transform: uppercase;
    background-color: pink;
    color: black;
    transform: translateY(0);
    transition: background-color 0.5s ease 0s, color 0.5s ease 0s, box-shadow 0.5s ease 0s, transform 0.5s;

    &:hover,
    &:focus {
        background-color: purple;
        color: #ffffff;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        transform: translateY(-7px);
    }
}

.modal {
    &-form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 250px;
        height: 100vh;

        &__label {
            font-weight: 600;
        }
    }

    #guessField {
        font-weight: 600;
        &:focus {
            box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
        }
    }
}

@media screen and (max-width: 1024px) {
    #footer-button {
        display: none;
    }
}
