.wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
}

.get-info-button {
    padding: 20px;
    font-size:20px;
    text-transform: uppercase;
    color: white;
    background-image: linear-gradient(to right top, #d16ba5, #ba83ca, #79b3f4, #41dfff);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    border:1px solid transparent;
    border-radius: 6px;
    transition: background-image 0.5s ease-in-out, color 0.5s ease-in-out;
}

.get-info-button:hover {
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}

